<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大神招募</title>
    <link rel="shortcut icon" href="./images/ds.ico"/>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

               /* 头部 */
               * {
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            height: 60px;
            overflow: hidden;
            background-color: #fff;
        }

        nav img {
            width: 49px;
            height: 49px;
            margin-right: 111px;
            position: relative;
            top: 5px;
        }

        nav a {
            position: relative;
            top: -14px;
            display: inline-block;
            line-height: 60px;
            text-decoration: none;
            font-size: 18px;
            margin-left: 104px;
            color: #333;
        }

        nav .aa {
            position: relative;
            top: -14px;
            display: inline-block;
            width: 100px;
            height: 60px;
            line-height: 60px;
            color: #e9545f;
            border-bottom: 4px solid #e9545f;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #e9545f;
        }




        .box-1 {
            padding: 50px 0 80px;
            height: 777px;
            color: #333;
            font-size: 16px;
        }

        .box-1 h2 {
            background-image: url(https://g.166.net/static/business/ds/img/00373ef.png);
            background-position: -545px -44px;
            width: 594px;
            height: 44px;
            margin: 0 auto 52px;
        }

        .box-1 .bj {
            max-width: 1424px;
            padding: 54px 0 40px;
            margin: auto;
            font-size: 0;
            background: url(https://g.166.net/static/business/ds/img/2377dc4.jpg) top no-repeat;
            background-size: contain;
            height: 490px;
        }

        .box-2 {
            height: 963px;
            padding-top: 105px;
            background: #f6f6f6 url(https://g.166.net/static/business/ds/img/be074bd.jpg) center 100px no-repeat;
            background-size: 1605px 850px;
        }

        .box-2 h2 {
            background-image: url(https://g.166.net/static/business/ds/img/00373ef.png);
            background-position: -545px -88px;
            width: 334px;
            height: 43px;
            margin: 0 auto 45px;
        }



                /* 底部 */
                .dao-er {
            position: relative;
            margin: auto;
            min-width: 1200px;
            color: #fff;
            text-align: center;
            background: #272a2c;
            border-bottom: 1px solid hsla(0, 0%, 77.3%, .3);
            height: 187px;
        }

        .dao-er .daoer {
            width: 1545px;
            height: 186px;
            padding: 30px 0 26px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .dao-er .daoer .left {
            float: left;
            width: 540px;
            height: 130px;
        }

        .dao-er .daoer .logo {

            float: left;
            width: 214px;
            height: 60px;
            overflow: hidden;
            margin-top: 35px;
            overflow: hidden;
        }

        .dao-er .daoer .logo img {
            float: left;
            width: 60px;
            height: 60px;
        }

        .dao-er .logo span {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 12px;
        }

        .in-right {
            float: right;
            /* display: inline-block; */
            width: 326px;
            height: 130px;
        }

        .in-right img {
            float: left;
            width: 130px;
            height: 130px;
        }

        .in-right .xia-zai {
            float: right;
            width: 186px;
            height: 130px;
            box-sizing: border-box;
        }

        .in-right .a1 {
            display: inline-block;
            width: 100%;
            height: 60px;
            margin-bottom: 12px;
            background-image: url(./images/wyds/xz.png);
            background-position: 500px -442px;
        }

        .in-right .a1:hover {
            background-position: 0 60px;
        }

        .in-right .a2 {
            display: inline-block;
            width: 100%;
            height: 60px;
            background-image: url(./images/wyds/xz.png);
            background-position: 0 120px;
        }

        .in-right .a2:hover {
            background-position: 496px -830px;
        }

        .dao-er .right {
            margin-top: 18px;
            width: 846px;
            height: 96px;
            color: #fff;
            float: right;
            border-left: 1px solid;
            border-left: 1px solid hsla(0, 0%, 77.3%, .3);
            padding-left: 85px;
        }

        /* 写代码时，只有上帝和我知道这是干啥，现在只有上帝知道 */

        .dao-er .right p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
        }

        .dao-er .bj {
            width: 760px;
            height: 56px;
            text-align: left;
        }

        .dao-er em {
            font-style: normal;
            display: inline-block;
            font-size: 14px;
            color: #fff;
            width: 84px;
            margin: 0 55px 12px 0;
        }

        .di-bu {
            background: #272a2c;
            color: #fff;
            height: 142px;
            box-sizing: border-box;
            display: block;
            text-align: center;
        }

        .di-bu .box {
            min-width: 840px;
            display: inline-block;
            text-align: left;
            padding: 10px 0;
            font-size: 12px;
            line-height: 20px;
            height: 102px;
        }

        .di-bu .box .top {
            width: 840px;
            margin-bottom: 20px;
            height: 48px;
            margin-top: 20px;
        }

        .di-bu .top .left {
            float: left;
            width: 271px;
            height: 38px;
        }

        .di-bu .top .right {
            float: left;
            width: 529px;
            height: 48px;
        }

        .di-bu .top .right a {
            display: inline-block;
            background-color: #610000;
            z-index: 2;
            right: 0;
            height: 26px;
            line-height: 26px;
            padding: 0 3px;
            text-decoration: none;
            top: 22px;
            margin-top: 2px;
            margin-left: 192px;
            color: #fff;
        }

        .di-bu .box .bottom a {
            text-decoration: none;
            color: #fff;
        }

        .aaa {
            margin-left: calc(50% - 440px);
            width: 960px;
            height: 1031px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 1px solid #fff;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- 通用顶部 -->
    <nav>
        <img src="./images/wyds/logo.png" alt="">
        <a href="" class="aa">首页</a>
        <a href="">内容精选</a>
        <a href="">大神招募</a>
        <a href="">最新资讯</a>
        <a href="">商务合作</a>
        <a href="">关注我们
            <section>

            </section>
        </a>
    </nav>


    <div class="box-1">
        <h2 title="成为大神"></h2>
        <div class="bj"></div>
    </div>

    <div class="box-2">
        <h2 title="大神我们在等你"></h2>
    </div>



    <!-- 两个底栏 -->
        <!-- 尾部 -->
        <div class="dao-er">
            <div class="daoer">
                <div class="left">
                    <div class="logo">
                        <img src="./images/wyds/logo.png" alt="">
                        <div>
                            <span>网易大神</span>
                            <p>游戏热爱者兴趣圈</p>
                        </div>
                    </div>
    
                    <div class="in-right">
                        <img src="./images/wyds/rwm.png" alt="">
                        <div class="xia-zai">
                            <a href="" class="a1"></a>
                            <a href="" class="a2"></a>
                        </div>
                    </div>
                </div>
    
                <div class="right">
                    <p>友情链接</p>
                    <div class="bj">
                        <em>网易游戏</em>
                        <em>CC直播</em>
                        <em>网易电竞N...</em>
                        <em>网易藏宝图</em>
                        <em>手机将军令</em>
                        <em>网易爱玩</em>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="di-bu">
            <div class="box">
                <div class="top">
                    <div class="left">
                        <a href=""><img src="./images/wyds/dbs.png" alt=""></a>
                        <a href=""><img src="./images/wyds/dbss.png" alt=""></a>
                    </div>
                    <div class="right">
                        <p>公司简介-客户服务-网易集团隐私政策及儿童个人信息保护规则-网易游戏-商务合作-加入我们</p>
                        <p><span>网易公司版权所有©1997-2020</span><a href="">点击查看家长关爱平台></a></p>
                    </div>
                </div>
                <div class="bottom">
                    <p><span>
    
                            《网络文化经营许可证》 粤网文[2014]0636-236号
                        </span>
                        <a href="">工业和信息化部备案管理系统网站 粤B2-20090191-18</a>
                        <a href="">违法和不良信息举报中心</a>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>