<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江湖见闻</title>
    <link rel="stylesheet" href="./css/jhjw.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dbj {
            width: 100%;
            height: 360px;
            background-image: url(./images/two/top.jpg);
            background-color: blue;
        }

        .slj {
            background-image: url(./images/two/slj.webp);
            position: absolute;
            width: 200px;
            height: 335px;
            left: 50%;
            margin-left: -125px;
            top: 25px;
        }

        h2 {
            width: 762px;
            height: 62px;
            margin: 50px auto 20px;
            text-align: center;
            background-color: #fff;
            line-height: 92px;
            background-image: url(./images/two/h2.png);
        }

        .xd {
            width: 100%;
            height: 61px;
            border-bottom: 1px solid #e2e2e2;
            text-align: center;
        }

        .xd a {
            display: inline-block;
            text-decoration: none;
            height: 60px;
            line-height: 60px;
            box-sizing: border-box;
            padding: 0 10px;
            margin: 0 10px;
        }

        .xd a:first-child {
            border-bottom: 3px solid #e55b5b;
            color: #e55b5b;
        }

        .xd a:hover {
            border-bottom: 3px solid #e55b5b;
            color: #e55b5b;
        }

        .box {
            border: 1px solid #e2e2e2;
            height: 165px;
            background: transparent;
            /* transition: background ease-in-out 3s; */
            transition: all 1s linear;
        }

        .box:hover {
            
                background-image: url(./images/two/box.jpg);
                padding-right: 60px;
            

        }

        .box .box2 {
            width: 1200px;
            height: 122px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .box a {
            position: relative;
            display: inline-block;
            width: 1035px;
            height: 82px;
            overflow: hidden;
            box-sizing: border-box;
            margin-left: 175px;
            padding: 0 120px 0 110px;
            text-decoration: none;
        }

        .box a span {
            position: absolute;
            left: 0px;
            width: 94px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-image: url(./images/two/jlt.png);
            background-position: -488px -34px;
        }

        .box a .p1 {
            color: #444;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 8px;
        }

        .box a .p2 {
            font-size: 14px;
            color: #7d7d7d;
            line-height: 22px;
            height: 44px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
            transition: color ease-in-out .3s;
        }
    </style> -->
</head>

<body>


    <div class="dbj">
        <div class="slj">

        </div>
    </div>
    <h2>
        <!-- 江湖见闻 -->
    </h2>
    <!-- 小导航 -->
    <div class="xd">
        <a href="">最新</a>
        <a href="">见闻</a>
        <a href="">公告</a>
        <a href="">活动</a>
    </div>
    <!-- 公告 -->
    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>

    <div class="box">
        <div class="box2">
            <a href="">
                <span>公告</span>
                <p class="p1">04-22 2020年04月23日例行维护公告</p>
                <p class="p2">
                    花儿与少年郎：咫尺画堂深似海，忆来惟把旧书看，几时携手入长安？为构筑更美好的江湖，《网易武魂：花与剑》手游（以下简称"花与剑"）将于04月23日上午8:00-9:00例行停机维护。
                </p>

            </a>
        </div>
    </div>
    <a href="#" id="tops"></a>
    <script src="./lib/jquery-1.12.4.js"></script>
    <script src="./js/jhjw.js"></script>
</body>

</html>