<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* position: fixed; */
            height: 60px;
            width: 100%;
        }
        header .left{
            width: 334px;
            height: 90px;
        }
        header .left a{
            width: 80px;
    height: 80px;
    display: inline-block;
        }
        header .left a img{
            width: 100%;
        }
        .title{
            width: 168px;
            height: 76px;
        }
        header .conter{
            width: 1079px;
            height: 60px;
        }
        header .right{
            width: 469px;
            height: 60px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="left">
            <a href="">
                <img src="./images/trsq/icon.webp" alt="">
                <div class="title">

                </div>
            </a>
        </div>
        <div class="conter"></div>
        <div class="right"></div>
    </header>
</body>
</html>