<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            height: 60px;
            overflow: hidden;
            background-color: antiquewhite;
        }

        nav img {
            width: 49px;
            height: 49px;
            margin-right: 111px;
            position: relative;
            top: 5px;
        }

        nav a {
            position: relative;
            top: -14px;
            display: inline-block;
            line-height: 60px;
            text-decoration: none;
            font-size: 18px;
            margin-left: 104px;
            color: #333;
        }

        nav .aa {
            position: relative;
            top: -14px;
            display: inline-block;
            width: 100px;
            height: 60px;
            line-height: 60px;
            color: #e9545f;
            border-bottom: 4px solid #e9545f;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #e9545f;
        }


        /* 大背景 */
        .dbj {
            padding-top: 500px;
            height: 1078px;
            background: url(././images/wyds/01.jpg) top no-repeat;
            background-size: auto;
        }
        .dbj .xz{
            height: 113px;
            background-color: aquamarine;
        }
       .dbj .xz .a1{
        background-image: url(https://g.166.net/static/business/ds/img/32474b2.png);
    width: 139px;
    height: 55px;
       }
    </style>
</head>

<body>
    <nav>
        <img src="./images/wyds/logo.png" alt="">
        <a href="" class="aa">首页</a>
        <a href="">内容精选</a>
        <a href="">大神招募</a>
        <a href="">最新资讯</a>
        <a href="">商务合作</a>
        <a href="">关注我们
            <section>

            </section>
        </a>
    </nav>

    <div class="dbj">
        <section class="ers">
            <div class="xz">
                <a href="" class="a1"></a>
                <a href=""></a>
            </div>
        </section>
    </div>
</body>

</html>